{
  "$schema": "./gen/schemas/tauri-config-v2.schema.json",
  "productName": "Kairos",
  "version": "1.4.3",
  "identifier": "com.osklc.kairos",
  "build": {
    "beforeDevCommand": "npm run dev-server",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kairos: Screen Time Tracker",
        "width": 800,
        "height": 620,
        "minWidth": 800,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "autostart": null,
    "updater": {
      "endpoints": [
        "https://github.com/osklc/kairos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBNUU4MDRFMEJBMThBMzAKUldRd2lxRUxUb0JleTYycmRrUldBNXFTWFJWb3dIZnMyYlpBUmYyT09DQ2k5T2YxQ0ZFZWYzUWkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "assets/sounds/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}